# Puerto del servidor
server.port=8080

# Base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sweetcloud_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=MiClaveSuperSecretaParaSweetCloud2025
jwt.expiration=86400000

# Swagger UI
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/swagger-ui.html
